otel.service.name=edps-ms-template-local
otel.resource.attributes=deployment_environment=local,service_namespace=dev,service_name=edps
otel.logs.exporter=otlp
otel.traces.exporter=logging,otlp
otel.metrics.exporter=otlp
otel.javaagent.logging=application
otel.instrumentation.common.db-statement-sanitizer.enabled=false
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
