###########################
## Important Note
## 
## This file should be used for local development only.
## When the service is deployed to Azure/AKS these values should come from either the Config Map or the Vault.
##
## Environment Variables are values that change corresponding to the environment.  They are not sensitive data.
## Secrets are values that may corresponding to the environment but are sensitive in nature like PASSWORDS.
## 
## If you choose to commit this file to the repo, ALL key/value pairs should be commented out to ensure that the service is using the injected values.
## 
###########################



###########################
## Environment Variables
###########################
#For use in local development - for now this will need commented out when comitted so that it does not end up in the JAR and deployed to AKS
#This value will come from the Config Map when deployed to AKS - see deployment.yml
APP_NAME=Example value (application.properties)



###########################
## Secrets
###########################
#For use in local development - for now this will need commented out when comitted so that it does not end up in the JAR and deployed to AKS
#This value will come from the Vault when deployed to AKS - see deployment.yml
MY_VAULT_VALUE=somevalue

